<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about</title>
</head>

<body>
<h3>Perpusline - Aplikasi perpustakaan sederhana berbasis web</h3>
<p><img src="images/center-shadow.jpg" width="100%" height="100%" /></p>
<p><a href="http://skysoftware.co.nf">© 2016 skysoftware. All Rights Reserved</a></p>
<p>Terima Kasih</p>
<p>Telah menggunakan aplikasi dari situs kami, semoga bermanfaat dan dapat membantu mempermudah pekerjaan anda berkenaan dengan program yang tersedia.</p>
<p>terima kasih untuk kode sumber keanggotaan kepada <a href="http://www.klikmasagena.com/2015/07/membuat-kartu-anggota-menggunakan.html" target="_blank">www.klikmasagena.com</a> </p>
<p>Kunjungi kami juga di youtube, facebook dan twitter.</p>

<p>Mohon maaf jika ada banyak kekurangan. Saran dan komentar silahkan dilayangkan ke email (skysoftware.co.nf@gmail.com)</p>
</body>
</html>
