<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h3>SYARAT &amp; KETENTUAN</h3>
<p>Ketentuan dan persyaratan Penggunaan Aplikasi   perpusline (Aplikasi perpustakaan) antara   Pengguna sebagai pengguna   aplikasi perpusline   dan perpusline yang dikembangkan oleh   www.skysoftware.co.nf   dan sebagai pengelola aplikasi perpusline  memuat     syarat-syarat dan ketentuan penggunaan aplikasi yang berlaku bagi   Pengguna   untuk dapat menggunakan aplikasi. perpusline selanjutnya dapat   disebut juga   dengan istilah &ldquo;Kami&quot;. Mohon untuk membaca dengan   hati-hati ketentuan   ini. Pengguna harus membaca, memahami, menerima   dan menyetujui semua   persyaratan dan ketentuan sebelum menggunakan     dan/atau mengakses Situs dan/atau aplikasi dan/atau menerima konten   darinya. Dengan   menggunakan dan/atau mengakses Situs/aplikasi dan/atau   melanjutkan akses   terhadap Situs serta aplikasinya, Pengguna   menyetujui persyaratan dan ketentuan Kami, dan   oleh karena itu   menyetujui untuk terikat dalam suatu kontrak/perjanjian   dengan Kami   dan oleh karenanya Pengguna menyatakan persetujuan untuk   dapat   menerima layanan dan akses atas seluruh konten yang terdapat dalam     Situs/aplikasi ini. Jika Pengguna tidak menerima dan menyetujui     Perjanjian ini, Pengguna tidak diperkenankan untuk mengakses lebih     lanjut Situs dan dipersilahkan untuk meninggalkan Situs. Setiap kegiatan     terkait dengan penggunaan Situs, maka baik Kami, Penyedia (dalam hal     ini termasuk namun tidak terbatas pada sponsor, pihak yang   memfasilitasi   atau menjembatani pembayaran dan/atau rekanan kerjasama)   dan Pengguna,   dilindungi secara hukum melalui Undang - Undang   Republik Indonesia No.11   Tahun 2008 tentang Informasi dan Teknologi,   Undang-Undang Republik   Indonesia No. 19 Tahun 2002 tentang Hak Cipta,   dan terhadap segala   bentuk perikatan yang timbul dari segala aktifitas   di Situs telah   memenuhi kaidah dan syarat sahnya suatu perikatan   sebagaimana yang   tercantum dalam Kitab Undang-Undang Hukum Perdata   Indonesia.<br />
  <br />
  1. PENDAHULUAN <br />
  <br />
  1.1. Perjanjian ini diatur, diinterprestasikan, dan tunduk berdasarkan     Hukum Republik Indonesia. Pihak-pihak yang disebutkan dalam Perjanjian     ini dengan ini sepakat untuk tunduk kepada pengadilan di Indonesia. <br />
  <br />
  1.2. Dalam Perjanjian ini yang dimaksud dengan &quot;Pengguna&quot; adalah orang     perseorangan, baik warga negara Indonesia, warga negara asing, dengan     kemampuan menggunakan komputer, jaringan, komputer dan/atau media     elektronik lainnya mampu untuk mengakses Situs/aplikasi sesuai dengan     keperluannya. Dalam hal ini termasuk juga Pengguna yang telah     mendaftarkan diri pada Situs/aplikasi sebagai Pengguna Terdaftar   dan/atau   Pengguna tersebut membayar untuk layanan tertentu yang   mungkin   disediakan oleh Situs/aplikasi web. <br />
  <br />
  1.3. Dengan mengakses atau menggunakan Situs/aplikasi ini, Pengguna yang     termasuk dalam kategori Pengguna sebagaimana disebutkan dalam poin   1.2   di atas secara sadar dan tanpa paksaan dari pihak manapun   menyatakan   diri setuju untuk menerima semua syarat dan ketentuan yang   tercantum   dalam Perjanjian ini. Sebagai Pengguna, Pengguna terikat   dengan syarat   dan ketentuan dalam Syarat dan ketentuan yang berlaku   dalam hal Pengguna mengakses   atau menggunakan Situs ini. Jika Pengguna   tidak menerima semua syarat   dan ketentuan ini, Pengguna diharuskan   untuk langsung   meninggalkan Situs/Aplikasi. <br />
  <br />
  1.4. Kami dapat mengubah atau memperbarui ketentuan dan syarat ini   (tidak terbatas pada tiap ketentuan) setiap waktu dengan mencantumkan   ketentuan yang   telah diubah atau diperbarui di dalam Situs/aplikasi   dan persyaratan dan   ketentuan yang telah diubah dan diperbarui akan   segera berlaku setelah   persyaratan dan ketentuan yang telah diubah dan   diperbarui dicantumkan   oleh Situs serta aplikasinya, dan Pengguna   diwajibkan untuk setiap saat membaca   persyaratan dan ketentuan baru   dan dianggap telah menyetujui perubahan   atau pembaruan tersebut   apabila setelah dicantumkan di dalam Situs/aplikasi baik   dalam bentuk   pengumuman atau perubahan ketentuan secara keseluruhan dan   Pengguna   terus menggunakan Situs/Aplikasi. <br />
  <br />
  1.5. Dalam Situs akan atau telah terdapat sambungan atau hyperlink     (Pranala) yang terhubung situs milik pihak ketiga yang terdapat dalam     Pranala di luar Situs, dan Kami dengan ini menyatakan tidak bertanggung     jawab atas isi Pranala di luar Situs atau situs yang disediakan atau     dipasang oleh pihak ketiga (Isi Pihak Ketiga), baik yang dimasukkan   oleh   Penyedia yang tidak disebutkan namanya atau oleh penyedia isi   yang   memperoleh pembayaran, atau bukan dibuat oleh Kami. Dengan     ditampilkannya Isi Pihak Ketiga dalam Situs, tidak berarti bahwa Kami     maupun pihak terafiliasi, pejabat, petugas atau pegawainya menjalin     hubungan kerja sebagai agen penjualan dengan pihak ketiga tersebut. Isi     Pihak Ketiga sepenuhnya merupakan tanggung jawab pihak Penyedia isi.     Kami tidak menjamin bahwa semua isi pihak ketiga akurat, tidak   melanggar   susila, absah atau adalah yang sesungguhnya, dan tidak   bertanggung   jawab jika Pengguna menganggap bahwa isi pihak ketiga   tersebut dapat   dipercaya isinya. Selain itu Kami tidak bertanggung   jawab atas kegiatan   yang dilakukan oleh Pengguna dan tidak dapat   dimintai pertanggungjawaban   oleh siapa pun berkaitan dengan kerugian   yang diderita pihak lain   sebagai akibat perbuatan Pengguna. <br />
  <br />
  2. KETENTUAN UMUM BAGI PENGGUNA <br />
  <br />
  2.1. Setiap Pengguna sepakat untuk tidak menyalin, menggunakan atau     mengunduh semua informasi, konten, tulisan, gambar, rekaman video,     direktori, dokumen, database atau iklan yang ada di Situs/Aplikasi atau   yang   diperoleh melalui Situs/aplikasi dengan tujuan apapun termasuk   dan tidak terbatas   pada di antaranya menjual kembali atau menyebarkan   kembali isi Situs/aplikasi,   menjalankan usaha untuk menyaingi   Situs/Aplikasi atau memanfaatkan Situs/Aplikasi untuk   keperluan   komersial. Pengguna   tidak diperbolehkan mengambil isi Situs secara   sistematis untuk membuat   atau menyusun, baik secara langsung maupun   tidak langsung, koleksi,   kompilasi, database atau direktori (baik   menggunakan perangkat otomatis   ataupun proses manual) tanpa izin   tertulis dari Kami. Selain itu   Pengguna tidak diperkenankan   menggunakan isi atau bahan tersebut di atas   untuk tujuan apa pun yang   tidak disebutkan di dalam Ketentuan dan syarat ini. <br />
  <br />
  2.2. Saat mengunjungi, menggunakan, dan/atau mengakses Situs/aplikasi,   termasuk   setiap fitur dan layanannya, Setiap Pengguna atau Penyedia   dilarang   untuk: <br />
  <br />
  1) melanggar setiap hukum yang berlaku (termasuk tetapi tidak terbatas     pada peraturan mengenai pengawasan ekspor, perlindungan konsumen,     persaingan tidak sehat, anti diskriminasi atau iklan palsu), hak-hak     pihak lain baik hak intelektual, asasi, dan lainnya, dan aturan-aturan     yang diatur pada ketentuan ini; <br />
  <br />
  2) memberikan informasi dan konten yang salah, tidak akurat, bersifat     menyesatkan, bersifat memfitnah, bersifat asusila, mengandung     pornografi, bersifat diskriminasi atau rasis; <br />
  <br />
  3) mengambil tindakan yang dapat mengacaukan sistem saran atau masukan     dan atau peringkat (seperti menampilkan, mengimpor atau mengekspor     informasi atau masukan dari situs luar atau menggunakannya untuk tujuan     yang tidak terkait dengan Situs serta aplikasinya); <br />
  <br />
  4) memberikan account di Situs (termasuk saran atau masukan) dan nama account kepada pihak lain tanpa sepengetahuan Kami; <br />
  <br />
  5) menyebarkan spam, hal-hal yang tidak berasusila, atau pesan elektronik yang berjumlah besar, pesan bersambung; <br />
  <br />
  6) menyebarkan virus atau seluruh teknologi lainnya yang sejenis yang     dapat merusak dan/atau merugikan Situs, afiliasinya, Penyedia, dan     Pengguna lainnya; <br />
  <br />
  7) memasukkan atau memindahkan fitur pada Situs/aplikasi tidak terkecuali tanpa sepengetahuan dan persetujuan dari Kami; <br />
  <br />
  8) menyimpan, meniru, mengubah, atau menyebarkan konten dan fitur     Situs/aplikasi, termasuk cara pelayanan, konten, hak cipta dan   intelektual yang   terdapat pada Situs/aplikasi; <br />
  <br />
  9) mengambil atau mengumpulkan informasi dari pengguna lain, termasuk alamat email, tanpa sepengetahuan pengguna lain. <br />
  <br />
  2.3. Kami berhak membatasi atau tidak memberikan akses, atau     memberikan akses yang berbeda untuk dapat membuka Situs dan fitur di     dalamnya kepada masing-masing Pengguna, atau mengganti salah satu fitur     atau memasukkan fitur baru tanpa pemberitahuan sebelumnya. Setiap     Pengguna sadar bahwa jika Situs serta aplikasinya tidak dapat digunakan   seluruhnya atau   sebagian karena alasan apapun, maka usaha atau   kegiatan apapun yang   dilakukan Pengguna dapat terganggu. Setiap   Pengguna dengan ini sepakat   bahwa karena alasan apapun membebaskan   Kami dari segala bentuk   pertanggungjawaban terhadap Pengguna atau   terhadap pihak ketiga jika   yang bersangkutan tidak dapat menggunakan   Situs/Aplikasi (baik karena gangguan   dalam bentuk apapun, dibatasinya   akses, dilakukannya perubahan fitur   atau tidak dimasukkannya lagi   fitur tertentu atau karena alasan lain);   atau jika komunikasi atau   transmisi tertunda, gagal atau tidak dapat   berlangsung; atau jika   timbul kerugian (secara langsung, tidak langsung)   karena digunakannya   atau tidak dapat digunakannya Situs/Aplikasi atau salah satu   fitur di   dalamnya. <br />
  <br />
  2.4. Kami berhak membatasi atau tidak memberikan akses, atau     memberikan akses yang berbeda untuk dapat membuka Situs/Aplikasi dan   fitur di   dalamnya kepada masing-masing Pengguna, atau mengganti salah   satu fitur   atau memasukkan fitur baru tanpa pemberitahuan sebelumnya.   Setiap   Pengguna sadar bahwa jika Situs/Aplikasi tidak dapat digunakan   seluruhnya atau   sebagian karena alasan apapun, maka usaha atau   kegiatan apapun yang   dilakukan Pengguna dapat terganggu. Setiap   Pengguna dengan ini sepakat   bahwa karena alasan apapun membebaskan   Kami dari segala bentuk   pertanggungjawaban terhadap Pengguna atau   terhadap pihak ketiga jika   yang bersangkutan tidak dapat menggunakan   Situs/Aplikasi (baik karena gangguan   dalam bentuk apapun, dibatasinya   akses, dilakukannya perubahan fitur   atau tidak dimasukkannya lagi   fitur tertentu atau karena alasan lain);   atau jika komunikasi atau   transmisi tertunda, gagal atau tidak dapat   berlangsung; atau jika   timbul kerugian (secara langsung, tidak langsung)   karena digunakannya   atau tidak dapat digunakannya Situs/Aplikasi atau salah satu   fitur di   dalamnya. <br />
  <br />
  2.5. Dengan terus melakukan akses atau terus menggunakan Situs,     Pengguna dianggap telah membaca, memahami dan menyetujui ketentuan Situs     tentang Kerahasiaan Pribadi yang mengatur masalah penggunaan   informasi   yang dimasukkan masing-masing Pengguna ke dalam   Situs/Aplikasi. Pengguna menerima   ketentuan ini serta tambahan atau   setiap perubahan atau pembaruannya.   Pengguna memahami dan mengetahui   secara sadar bahwa Kami dapat mengubah   ketentuan tentang Kerahasiaan   Pribadi ini sewaktu-waktu dan akan   memasukkan versi terbarunya di   Situs/Aplikasi. Jika Pengguna tetap menggunakan   atau memiliki akun   dalam Situs/Aplikasi, maka Pengguna dianggap menerima dan   menyetujui   ketentuan tentang Kerahasiaan Pribadi yang tercantum di Situs/Aplikasi     pada saat digunakannya Situs atau pada saat masih memiliki akun dalam     Situs/Aplikasi. <br />
  <br />
  2.6. Pengguna mengetahui dan menyetujui bahwa harga yang tercantum     pada Situs/Aplikasi dapat mengalami perubahan secara sewaktu-waktu dan   tanpa   pemberitahuan terlebih dahulu. <br />
  <br />
  2.7. Pengguna dengan ini mengetahui dan menyetujui bahwa penggunaan     Situ/aplikasi merupakan tanggung jawab dan resiko dari Pengguna dan oleh     karena itu Pengguna dengan ini melepaskan atau membebaskan Kami dari   dan   terhadap semua atau segala bentuk pertanggungjawaban kerugian atas     penggunaan Situs/Aplikasi. <br />
  <br />
  2.8. Pengguna dengan ini mengetahui dan menyetujui bahwa Situs dalam     pelaksanaan dan aplikasinya bukanlah berdasarkan suatu kejadian     untung-untungan atau kebetulan atau pun tidak merupakan suatu     pertaruhan. <br />
  <br />
  3. PENGGUNA TERDAFTAR <br />
  <br />
  3.1. Dengan memilih untuk membuat akun sebagai member dari   Situs/Aplikasi,   Pengguna Terdaftar akan membuat sebuah nama akun dan   password ketika   menyelesaikan proses registrasi. <br />
  <br />
  3.2. Pengguna Terdaftar bertanggung jawab untuk menjaga kerahasiaan     dan keamanan atas nama akun dan password serta Pengguna Terdaftar     bertanggung jawab sepenuhnya atas segala kegiatan yang diatasnamakan     nama akun Pengguna Terdaftar. <br />
  <br />
  3.3. Pengguna Terdaftar menyetujui untuk: <br />
  <br />
  1) Segera memberitahukan kepada Kami setiap adanya dugaan penggunaan     yang tidak sah/valid dengan pengatasnamaan nama akun Pengguna terdaftar. <br />
  <br />
  2) Memastikan bahwa Pengguna Terdaftar keluar (log out) dari akun pada     setiap akhir dari aktivitas pada Situs/Aplikasi untuk menghindari   kemungkinan   terjadinya penyalahgunaan atas akun yang bersangkutan. <br />
  <br />
  3.4. Kami berhak sepenuhnya untuk membatasi, memblokir atau mengakhiri     pelayanan dari suatu akun, melarang akses ke Situs dan konten, layanan,     dan memperlambat atau menghapus hosted content, dan mengambil     langkah-langkah hukum untuk menjaga Pengguna Terdaftar atau pengguna     lain jika Kami menganggap Pengguna Terdaftar atau pengguna lain     melanggar hukum-hukum yang berlaku, melanggar hak milik intelektual dari     Kami atau pihak terkait lainnya, atau melakukan suatu pelanggaran   yang   melanggar hal-hal yang tertera pada ketentuan dan syarat ini. <br />
  <br />
  3.5. Bahwa Pengguna Terdaftar tidak diperkenankan menjual, berupaya     menjual, menawarkan untuk menjual, memberikan, menyerahkan atau     mengalihkan Akun, Identitas Pengguna atau Sandi kepada pihak ketiga     tanpa sepengetahuan dan persetujuan tertulis sebelumnya dari Kami. Kami     dapat menangguhkan atau menghentikan akun Pengguna Terdaftar atau akun     pihak yang menerima pengalihan dari Pengguna Terdaftar yang dijual,     ditawarkan untuk dijual, diberikan, diserahkan atau dialihkan dengan     melanggar ketentuan dalam Pasal ini. Apabila dengan keterbatasan     kemampuan Kami dalam mengidentifikasi pelanggaran ini, maka seluruh     akibat, resiko adalah merupakan tanggung jawab dari Pengguna Terdaftar     yang mengalihkan. <br />
  <br />
  3.6. Pengguna dapat mengakses Situs melalui akun Facebook, Twitter, atau alamat email dengan menggunakan kata sandi. <br />
  <br />
  3.7. Pihak yang mendaftarkan diri sebagai Pengguna wajib telah berusia 18 tahun keatas. <br />
  <br />
  4. HAK DAN KEWAJIBAN PENGGUNA <br />
  <br />
  4.1. Setiap Pengguna berkewajiban untuk menjaga kenyamanan  sesuai dengan ketentuan pada situs/Aplikasi. <br />
  <br />
  4.2. Setiap Pengguna bertanggung jawab atas seluruh hal yang dilakukan di Situs/Aplikasi yang diatasnama Pengguna tersebut. <br />
  <br />
  4.3. Setiap Pengguna bertanggung jawab sepenuhnya jika Pengguna     melakukan pelanggaran terhadap ketentuan-ketentuan yang telah dirincikan     pada Perjanjian ini, dan menyetujui untuk melepaskan Kami beserta     afiliasinya atas seluruh kerugian yang diakibatkan oleh pelanggaran yang     dilakukan oleh Pengguna. <br />
  <br />
  4.4. Setiap Pengguna wajib memperbaharui data milik Pengguna dengan data yang benar, akurat, tepat dan apa adanya. <br />
  <br />
  4.5. Setiap Pengguna wajib menjaga kerahasiaan akun dan kata sandi miliknya masing-masing. <br />
  <br />
  5. KETENTUAN &amp; TATA CARA PEMBELAJARAN <br />
  <br />
  5.1. http://skysoftware.co.nf menawarkan berbagai aplikasi bagi Pengguna   untuk belajar dan menjadi praktisi sesuai dengan minat dan kemampuan.   Kesalahan / bug / error pada aplikasi bukan merupakan kesalahan penyedia   yaitu kami. Pengguna wajib melaporkan jika terdapat hal merugikan   berkenaan dengan aplikasi atau situs kami<br />
  <br />
  5.2. Untuk berpartisipasi penuh dalam kegiatan SitusAplikasi, Pengguna   harus   memberikan nama, alamat email dan password untuk membuat akun   Pengguna   (&quot;Akun Pengguna&quot;). Pengguna setuju bahwa Pengguna tidak akan   pernah   membocorkan atau berbagi akses atau mengakses informasi untuk   Akun   Pengguna dengan pihak ketiga untuk alasan apapun. Dalam   pengaturan Akun   Pengguna, Pengguna mungkin akan diminta untuk   memasukkan informasi   tambahan opsional (misalnya, alamat dan nomor   telepon Pengguna).   Pengguna menyatakan bahwa semua informasi yang   Pengguna berikan adalah   akurat dan terkini. Pengguna setuju untuk   menjaga dan memperbarui   informasi Pengguna untuk tetap akurat dan   terkini. <br />
  <br />
  5.3. Dengan mendaftar pada Situs/Aplikasi, Pengguna dengan ini memberi     skysoftware.co.nf hak yang berlaku di seluruh dunia untuk menggunakan   informasi   tersebut untuk mendistribusikan informasi mengenai produk,   jasa,   program, dan aktivitas serta kegiatan yang ditawarkan dan   dilakukan oleh   skysoftware.co.nf. <br />
  <br />
  5.4. Kecuali ditunjukkan sebagai berada dalam domain publik, konten di     Situs/Aplikasi ini dilindungi oleh undang-undang hak cipta. Kecuali   jika secara   tegas disebutkan di Situs. Dengan   menggunakan   situs/aplikasi ini, Pengguna setuju untuk mematuhi semua peraturan   dan   kondisi seperti itu<br />
  <br />
  5.6. Pengguna setuju untuk mempertahankan semua hak cipta dan     pemberitahuan lain pada konten yang Pengguna peroleh dari situs ini.     Semua hak dalam Situs dan isinya, jika tidak diberikan, dicadangkan. <br />
  <br />
  6. PEMBATASAN TANGGUNG JAWAB KAMI <br />
  <br />
  6.1. Kewajiban Kami hanyalah sebatas pada penyediaan Situs/Aplikasi. <br />
  <br />
  6.2. Kami tidak bertanggung jawab akan segala kejadian dan aktivitas     yang berada diluar kontrolnya seperti pemogokan, bencana alam (gempa     bumi, banjir, kebakaran, dsb.), demonstrasi yang menyebabkan kerusakan     pada peralatan dan perlengkapan, peperangan, dan perubahan akan     kebijakan pemerintah yang dapat mempengaruhi atau menghalangi Kami dalam     menjalankan Situs/Aplikasi ini dan memenuhi kewajibannya kepada   Pengguna. Jika   even atau situasi ini terjadi, Pengguna dalam segala   cara tidak dapat   meminta pertanggung jawaban Kami dan tidak dapat   mengajukan klaim apapun   kepada Kami. <br />
  <br />
  6.3. Hal ini tidak berpengaruh pada kewajiban kami yang tidak dapat     dikecualikan atau dibatasi berdasarkan hukum yang berlaku. Pengguna     menyetujui bahwa materi yang ditayangkan dalam Situs/Aplikasi adalah   untuk   informasi dan sesuai kebutuhan saja guna membantu Pengguna dalam   melakukan pekerjaan kantoran. <br />
  <br />
  6.5. Bentuk Kerugian yang dikarenakan dari tindakan Pengguna yang     melanggar Ketentuan dan syarat ini sepenuhnya adalah tanggung jawab   Pengguna   dimana Kami lepas sepenuhnya dari tuntutan pihak-pihak yang   dirugikan. <br />
  <br />
  6.6. Bahwa tidak satupun dari Kami, termasuk tetapi tidak terbatas     kepada pegawai, manajemen, pemegang saham, komisaris, penasihat, dan     penyPenggunang dana, ataupun supplier Kami, Penyedia, pemberi lisensi,     kontraktor atau pihak-pihak lain yang terkait dalam pembuatan,   produksi,   penyampaian layanan, atau konten yang terdapat dalam   aplikasi ini yang   diharuskan bertanggung jawab terhadap Pengguna   ataupun setiap orang yang   mengajukan klaim melalui Pengguna, untuk   setiap kerugian atas   keuntungan atau pendapatan, ketidakakuratan data,   kegagalan untuk   memperoleh hasil ataupun keuntungan yang diharapkan,   kerugian ekonomis,   insidental, signifikan, hukuman, kerugian secara   tidak langsung   (termasuk tetapi tidak terbatas pada biaya-biaya yang   diperlukan untuk   perbaikan) yang disebabkan karena akses yang Pengguna   lakukan ataupun   dikarenakan kegagalan mengakses layanan atau konten   yang terdapat dalam   aplikasi ini, baik berdasarkan jaminan, kontrak,   perbuatan melawan   hukum, tanggung jawab produk atau teori hukum dan   kemungkinan apakah   Kami mengetahui ataupun tidak mengenai kemungkinan   kerugian tersebut   ataupun jika kemungkinan kerugian itu telah dapat   diperkirakan   sebelumnya. Kami tidak bertanggung jawab kepada Pengguna   ataupun kepada   pihak lainnya untuk ketidakakuratan, kesalahan,   kerugian, kerusakan atau   kerugian yang disebabkan baik oleh karena   kegagalan, penundaan,   terputusnya layanan dan konten sebagaimana   terdapat pada aplikasi ini,   baik seluruh ataupun sebagian. Pengguna   menyetujui bahwa dalam setiap   kejadian, Pengguna tidak dapat   mengajukan klaim kepada Kami atas segala   kerugian/kerusakan yang   timbul sehubungan dengan akses terhadap layanan   atau konten yang   terdapat pada aplikasi ini ataupun hal lain yang timbul   sehubungan   dengan ketentuan dalam Perjanjian ini. Hal-hal tersebut di   atas akan   tetap berlaku meskipun terjadi pengakhiran terhadap Perjanjian   ini   ataupun telah habis jangka waktu berlakunya. <br />
  <br />
  6.7. Materi yang ditayangkan dalam Situs/Aplikasi disediakan tanpa   ketentuan   atau jaminan apapun dalam hal ketepatannya. Sejauh diijinkan   oleh hukum,   Kami dan para pihak ketiga yang berhubungan dengan Kami   dengan ini   secara tegas mengecualikan: <br />
  <br />
  1) Semua ketentuan, jaminan dan syarat lain yang dapat dinyatakan     secara tidak langsung oleh undang-undang, hukum adat atau hukum     keadilan. <br />
  <br />
  2) Kewajiban atas kehilangan atau kerugian langsung, tidak langsung     atau yang merupakan akibat yang ditanggung oleh Pengguna dalam     hubungannya dengan situs Kami atau dalam hubungannya dengan penggunaan,     ketidakmampuan menggunakan, atau akibat dari penggunaan Situs Kami,     setiap situs web yang terkait dengannya dan setiap materi yang     ditempatkan padanya, termasuk, namun tidak terbatas pada, kewajiban     atas: <br />
  <br />
  I. kehilangan penghasilan atau pendapatan; <br />
  <br />
  II. kehilangan bisnis; <br />
  <br />
  III. kehilangan laba atau kontrak; <br />
  <br />
  IV. kehilangan penghematan yang telah diantisipasi sebelumnya; <br />
  <br />
  V. kehilangan data; <br />
  <br />
  VI. kehilangan goodwill; <br />
  <br />
  VII. waktu manajemen atau kantor yang tersia-siakan <br />
  <br />
  VIII. kehilangan atau kerugian lain apapun jenisnya, terlepas dari     bagaimana hal itu timbul dan apakah disebabkan oleh kelalaian,     pelanggaran terhadap kontrak atau lainnya, meskipun dapat diperkirakan     sebelumnya. <br />
  <br />
  7. HAK MILIK INTELEKTUAL <br />
  <br />
  7.1. Kami adalah pemilik tunggal atau pemegang sah semua hak atas     Situs/Aplikasi dan Isi dalam Situs/Aplikasi. Situs/Aplikasi dan Isinya   mencakup hak milik   intelektual yang dilindungi oleh undang-undang hak   cipta dan   undang-undang yang melindungi kekayaan intelektual lainnya   yang berlaku   di seluruh dunia. Semua hak milik dan hak milik   intelektual atas Situs/Aplikasi   dan Isinya tetap pada Kami,   afiliasinya atau pemilik lisensi Isi Situs/Aplikasi.   Semua hak yang   tidak dicantumkan di dalam Ketentuan ini atau oleh Kami   dengan ini   dilindungi undang-undang. <br />
  <br />
  7.2. Situs, nama, dan ikon serta logo terkait merupakan merek dagang     terdaftar di berbagai wilayah hukum dan dilindungi undang-undang tentang     hak cipta, merek dagang atau hak milik kekayaan intelektual lainnya.     Dilarang keras menggunakan, mengubah, atau memasang merek-merek   tersebut   di atas. <br />
  <br />
  8. PEMBERITAHUAN <br />
  <br />
  8.1. Semua pemberitahuan atau permintaan informasi kepada atau tentang     Kami  dikirimkan kepada:   SkySoftware.co.nf, Jl. Kagungan No. 1/C -   Kaloran Serang 42115. <br />
  <br />
  <br />
  9. KERAHASIAAN PRIBADI <br />
  <br />
  9.1. Kerahasian pribadi Anda sangat penting bagi Kami. skysoftware.co.nf   tidak   pernah dan tidak akan pernah menjual data pribadi Anda kepada   pihak   ketiga. <br />
  <br />
  9.2. Atas permintaan pihak yang berwenang dalam hal ini Kepolisian,     Kejaksaan, Komisi Pemberantasan Korupsi (KPK), dan Kehakiman,   skysoftware.co.nf   dapat memberikan informasi yang dibutuhkan untuk   keperluan penyidikan. <br />
  <br />
  10. PENUTUP <br />
  <br />
  10.1. Dalam terjadi perselisihan dalam pengertian atau interpretasi     terhadap Ketentuan ini atau perselisihan lainnya maka hal tersebut akan     diselesaikan oleh para pihak secara musyawarah mufakat, apabila tidak     berhasil maka Para Pihak dengan ini sepakat untuk menunjuk mediator     untuk melakukan penyelesaian perselisihan. <br />
  <br />
  10.2. Judul di dalam Perjanjian ini dibuat sebagai acuan saja, dan     sama sekali tidak menetapkan, membatasi, menjelaskan atau menjabarkan     apa yang ada atau tercakup dalam pasal tersebut. <br />
  <br />
  10.3. Tidak dilaksanakannya hak Kami untuk menuntut hak Kami     berdasarkan Perjanjian ini ataupun tidak diambilnya tindakan oleh Kami     terhadap pelanggaran yang dilakukan oleh Pengguna terhadap Perjanjian     ini tidak akan mengesampingkan atau tidak mengesampingkan hak Kami   untuk   mengambil tindakan terhadap pelanggaran serupa atau pelanggaran     berikutnya.</p>

</body>
</html>
