<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about</title>
</head>

<body>
<h3>Perpusline - Aplikasi perpustakaan sederhana berbasis web</h3>
<p><img src="cover/collage.jpg" width="100%" height="100%" /></p>
<p><a href="http://skysoftware.co.nf">© 2016 skysoftware. All Rights Reserved</a></p>
<p>Tips mengganti logo seperti gambar di atas</p>
<p>Silahkan buat logo dan gambar background sendiri dan namai file seperti nama logo asalnya collage.jpg untuk logo dan collaged.jpg untuk background kartu (backup dulu untuk recover jika gagal) tempatkan file logo dan background yang telah di buat di folder perpusline/assets/img/.</p>
<p>Tips cetak kartu.</p>
<p>Ubah ukuran kertas menjadi 'A4' dan posisi kertas 'portrait' pada printer setup.</p>
<p>Tips Ubah foto</p>
<p>Jika foto tidak tampil sewaktu di ubah silahkan lakukan 'clear history' pada browser (mozilla/ie/opera/chrome, dsb)</p>
</body>
</html>
